COMMANDS:

sudo -i                : to switch from ec2-user to root user
sudo su -              : to switch from ec2-user to root user
sudo su                : to switch from ec2-user to root user
logout (ctrl + d)      : to switch from root to ec2-user

cat /proc/cpuinfo      : to show cpu information
lscpu                  : to show cpu information

cat /proc/meminfo      : to show memory information
lsmem                  : to show memory information

fdisk -l               : to show the volume information
lsblk                  : to show the volume information

ifconfig / ip addr / ip addr show / hostname -i : to show ip address
clear(ctrl + l)        : to clear screen


FILE COMMANDS:

touch file              : to create a file
ls -l                   : to show list of files

cat file1               : to show the content
cat >> file1            : to insert the content (append mode)
enter ctrl + d          : to save and exit after insert

cp file1 file2          : copies the content from file1 to file2
mv file1 file2          : to rename or move file1 to file2

rm file1                : to remove a file
rm file1 -f             : to remove a file forcefully
rm * -f                 : to remove all files forcefully

touch file{1..100}      : to create 100 files at a time

cat file1 >> file2      : to copy content from file1 to file2 (without overwriting)
====================================================================================

top                          : show running processes
htop                         : advanced process viewer
htop install command         : yum install htop -y
head file1                   : shows first 10 lines of a file
head -5 file1                : shows first 5 lines
head -15 file1               : shows first 15 lines
tail file1                   : shows bottom 10 lines
tail -5 file1                : shows bottom 5 lines
tail -15 file1               : shows bottom 15 lines
sed -n '5,15p' file1         : to print line 5 to 15
wc file1                     : to show lines, words, and characters
=======================================================================================

Editor

1. VIM / vi
2. nano
>> VIM BASIC COMMMAND :

i        : to insert content
esc      : to exit insert mode and go to command mode

Modes:
----------------------
1. command mode
------------------------------
Command,Action
gg,top of file
shift g (or G),bottom of file
:set number,to show number of lines inside file
:n,to go to specific line (where n is the line number)
yy,to copy a line
10yy,to copy 10 lines
p,to paste
5pp,to paste 5 times
dd,to delete a line
10dd,to delete 10 lines
u,undo
ctrl r,redo
/word,to search for a word
-----------------------------------
2. insert mode
------------------------------------
Command,Action
i,to insert command (starting insertion at the cursor's current position)
A,end of line (append)
I,starting of line (insert)
O,create new line above existing
o,to create new line below existing
---------------------------
3. save mode
--------------------------
Command,Action
:w,to save
:q,to quit
:wq,save and quit
:wq!,save and quit forcefully
======================================================


Linux Permissions (chmod)
-----------------------------
Permission,Symbolic Value,Numerical Value
read,r,4
write,w,2
executable,x,1
----------------------------------------------------------------------------------------------
File Owner Permissions
----------------------------------------------------------------------------------------------
Owner Category,Symbolic Permissions,Numerical Value
user,rw-,6 (r=4 + w=2)
group,r--,4 (r=4)
others,r--,4 (r=4)
-------------------------------------------------------------------------------------------------
Permission Setting Methods
numerical method: chmod 777 file1

alphabetical (The image is cut off here, but this refers to symbolic methods like chmod u+x file1)

